@import './variables';

html {
    height: 100%;
    position: relative;
}

body {
    background: @secondary-color;
    margin: 0;
    padding: 0;
    font-family: @font-family;
    height: 100%;
    position: relative;
    overflow: hidden;
}

nav {
    height: 25px;
    width: 100%;
    background: @primary-color;
    display: inline-flex;
    justify-content: space-between;
}

h1 {
    color: @white-color;
    padding: 0;
    margin: 0;
    font-weight: @font-medium;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    height: 100%;
    line-height: 28px;
    text-align: center;
}

button {
    font-family: inherit;
    background: transparent;
    border: 0;
    cursor: pointer;
}

svg {
    width: 25px;
    height: 25px;
    fill: @white-color;
}