@import (inline) 'font.css';

@primary-color: rgb(44, 44, 44);
@secondary-color: rgb(64, 64, 64);
@ternary-color: darken(@secondary-color, 5%);
@red-color: rgb(232, 119, 111);
@white-color: rgb(255,255,255);
@font-thiner: 100;
@font-thin: 300;
@font-mediumer: 400;
@font-medium: 500;
@font-bold: 700;
@font-family: 'Roboto', sans-serif;