.nav-dropdown-wrapper {
    height: 25px;
    position: relative;
}

.flex-inline-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: -webkit-fill-available;
    height: 30px;
}

.max-wrapper {
    width: calc(100% - 1em);
    height: calc(100% - 1em);
    padding: 0.5em;
}