@import '../variables';

.dropdown-wrapper {
    background: @ternary-color;
    position: absolute;
    top: 25px;
    left: 0;
    display: none;
    border-radius: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 0.5em;
    width: max-content;
}

.dropdown-wrapper-first {
    border-bottom-left-radius: 0;
}

.enabled-grid {
    display: grid;
}